include ./kitty-themes/gafoli.conf

font_family FiraCode Nerd Font
bold_font auto
italic_font auto
bold_italic_font auto

disable_ligature never

background_opacity 0.8
enable_audio_bell no

font_size 14
